# anthology

./: .gitignore  Anthology.csproj  Anthology.sln  Dockerfile  Program.cs  _Imports.razor
.github/workflows/: docker-build-push.yml
API/: API.csproj  ImageController.cs  MetadataController.cs
Api/: BookController.cs  ImageController.cs  MetadataController.cs
AppData/Config/: Anthology.db  Anthology.db-shm  Anthology.db-wal
Data/: Data.csproj  DatabaseContext.cs  Match.cs
Data/Audible/: Author.cs  Book.cs  Genre.cs  Narrator.cs  Series.cs
Data/AudiobookGuild/: Book.cs  Content.cs  FeaturedImage.cs  Image.cs  Option.cs  Price.cs  Root.cs  SearchBook.cs  SearchRoot.cs  Variant.cs
Data/AudiobookShelf/: AudioFile.cs  Author.cs  Chapter.cs  Items.cs  LibraryFile.cs  Media.cs  MetaTags.cs  Metadata.cs  Result.cs  Series.cs
Data/Book/: Book.cs  BookIdentifier.cs  BookSeries.cs
Data/Classification/: Classification.cs  ClassificationAlias.cs
Data/DB/: Book.cs  BookAuthor.cs  BookFunnel.cs  BookGenre.cs  BookImage.cs  BookNarrator.cs  BookSeries.cs  BookTag.cs  Classification.cs  ClassificationAlias.cs  DatabaseContext.cs
Data/Download/: Download.cs  DownloadAuthor.cs
Data/Image/: Image.cs
Data/Metadata/: Book.cs  Series.cs
Data/Migrations/: 20230102030930_Initial Migration.Designer.cs  20230102030930_Initial Migration.cs  20230109184629_Initial Migration.Designer.cs  20230109184629_Initial Migration.cs  20230117004324_Removed Downloads Table.Designer.cs  20230117004324_Removed Downloads Table.cs  20230304081315_Added primary book cover field.Designer.cs  20230304081315_Added primary book cover field.cs  DatabaseContextModelSnapshot.cs
Data/Person/: Person.cs  PersonAlias.cs
Data/Readarr/: Author.cs  Book.cs  Edition.cs  Image.cs  Link.cs  Ratings.cs  Statistics.cs
Data/Series/: Series.cs  SeriesAlias.cs
Data/Settings/: FieldPriorities.cs  PluginSetting.cs  SettingKV.cs  Settings.cs  SourcePriority.cs
Data/Utils/: FileUtils.cs
DownloadSources/: BookFunnel.cs  Plugins.DownloadSources.csproj
ImportSources/: AudiobookShelf.cs  Plugins.ImportSources.csproj  Readarr.cs
LibrarySources/: AudiobookShelf.cs  Plugins.LibrarySources.csproj
MetadataSources/: Audible.cs  AudiobookGuild.cs  Goodreads.cs
Migrations/: 20221001151735_Initial.Designer.cs  20221001151735_Initial.cs  20221019103253_Added Bookfunnel ImageURL.Designer.cs  20221019103253_Added Bookfunnel ImageURL.cs  20221023040537_Added Metadata Cache.Designer.cs  20221023040537_Added Metadata Cache.cs  20221023040633_Added Metadata Cache Json.Designer.cs  20221023040633_Added Metadata Cache Json.cs  20221025050528_Made book metadata nullable.Designer.cs  20221025050528_Made book metadata nullable.cs  20221221035241_Made GRID nullable.Designer.cs  20221221035241_Made GRID nullable.cs  DatabaseContextModelSnapshot.cs
Pages/: Classifications.razor  Download.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Pages/Books/: AddSeriesItem.razor  AddStringItem.razor  Books.razor  EditBook.razor  Match.razor  MatchBook.razor
Plugins/: IDownloadSource.cs  IImportSource.cs  ILibrarySource.cs  IMetadataSource.cs  Plugins.csproj
Plugins/Models/: Download.cs  Import.cs  ImportItem.cs  Metadata.cs
Properties/: launchSettings.json
Services/: AudiobookShelf.cs  Book.cs  BookFunnel.cs  Classification.cs  Import.cs  Metadata.cs  Services.csproj
Services/Book/: BookService.cs  IBookService.cs
Services/Classification/: ClassificationService.cs  IClassificationService.cs
Services/Download/: DownloadService.cs  IDownloadService.cs
Services/Image/: IImageService.cs  ImageService.cs
Services/Import/: IImportService.cs  ImportService.cs
Services/Metadata/: IMetadataService.cs  MetadataService.cs
Services/Person/: IPersonService.cs  PersonService.cs
Services/Plugins/: IPluginsService.cs  PluginsService.cs
Services/Series/: ISeriesService.cs  SeriesService.cs
Services/Settings/: ISettingsService.cs  SettingsService.cs
Shared/: MainLayout.razor  NavMenu.razor
Utils/: Audible.cs  AudiobookGuild.cs  BookFunnel.cs  BrowserSession.cs  FileUtils.cs  GlobalVariables.cs  ListUtils.cs  Metadata.cs  Readarr.cs  StringUtils.cs  Utils.csproj
WebUI/: Dockerfile  Program.cs  WebUI.csproj  _Imports.razor  compilerconfig.json
WebUI/Components/Elements/: BookCard.razor  BookCard.razor.css  BookCard.razor.min.css  BookCard.razor.scss  ClassificationList.razor  GridBookItem.razor  ImageScrollGallary.razor  LoadingIndicator.razor
WebUI/Components/Inputs/: AutocompleteWithCustom.razor  MetadataMultiSelect.razor  MetadataSeriesSelect.razor  MetadataStringInput.razor  PriorityDropzone.razor
WebUI/Components/LibraryViews/: Grid.razor  List.razor
WebUI/Components/Modals/: AddEditBook.razor  AddEditBookSeries.razor  AddEditClassification.razor  EditBulkImport.razor  MatchToBook.razor  MatchToClassification.razor
WebUI/Components/Modals/AddEditBookTabs/: Covers.razor  Details.razor  ExtraImages.razor  MatchBook.razor
WebUI/Pages/: Books.razor  BulkImport.razor  Classifications.razor  Download.razor  Error.cshtml  Error.cshtml.cs  Import.razor  Settings.razor  Testing.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Shared/: MainLayout.razor  NavMenu.razor
