<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Anthology.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Anthology.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\DownloadSources\Plugins.DownloadSources.csproj" />
    <ProjectReference Include="..\ImportSources\Plugins.ImportSources.csproj" />
    <ProjectReference Include="..\LibrarySources\Plugins.LibrarySources.csproj" />
    <ProjectReference Include="..\MetadataSources\Plugins.MetadataSources.csproj" />
    <ProjectReference Include="..\Plugins\Plugins.csproj" />
  </ItemGroup>

</Project>
